spring.datasource.url=jdbc:mariadb:failover://microservicios-mariadb:3306/db_springboot_cloud?serverTimezone=Mexico_City
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug